\relax 
\bibstyle{unsrt}
\citation{zhu2018implementation}
\citation{krizhevsky2012imagenet}
\citation{gu2017badnets}
\citation{liu2017trojaning}
\@writefile{toc}{\contentsline {title}{Backdoor Attack By One-pixel Trigger}{1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Yue Wang \and Yuruo Jing \and Gengshi Han \and Yining Kong}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{liu2019abs}
\citation{gu2017badnets}
\citation{dai2019backdoor}
\citation{liu2017trojaning}
\citation{wang2019neural}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}\protected@file@percent }
\citation{m1}
\citation{m2}
\citation{m3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}title}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LeNet5}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LeNet5 Architecture}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ReNet}{3}\protected@file@percent }
\citation{m4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual learning: a building block}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VGG16}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dirty data}{4}\protected@file@percent }
\newlabel{generate method}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BadNet}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ResNet34 architecture}}{5}\protected@file@percent }
\newlabel{34layer}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VGG16 total architecture}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VGG16 block structure}}{6}\protected@file@percent }
\newlabel{vgg2}{{5}{6}}
\citation{gu2017badnets}
\citation{krizhevsky2009learning}
\citation{su2019one}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the transfer learning attack}}{7}\protected@file@percent }
\newlabel{transfer}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset: CIFAR-10}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attack Goals and Strategy}{7}\protected@file@percent }
\citation{su2019one}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CIFAR-10}}{8}\protected@file@percent }
\newlabel{dialog}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Attack Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Success Rate}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adversarial Probability Labels (Confidence)}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces success rate}}{9}\protected@file@percent }
\newlabel{result1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces adversarial probability labels}}{9}\protected@file@percent }
\newlabel{result2}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Target Classes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of Original-Target Class Pairs}{9}\protected@file@percent }
\bibdata{bibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of Target Classes}}{10}\protected@file@percent }
\newlabel{result3}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of Original-Target Class Pairs}}{10}\protected@file@percent }
\newlabel{result4}{{11}{10}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{10}\protected@file@percent }
\newlabel{tab1}{{1}{10}}
\bibcite{zhu2018implementation}{1}
\bibcite{krizhevsky2012imagenet}{2}
\bibcite{gu2017badnets}{3}
\bibcite{liu2017trojaning}{4}
\bibcite{liu2019abs}{5}
\bibcite{dai2019backdoor}{6}
\bibcite{wang2019neural}{7}
\bibcite{m1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{11}\protected@file@percent }
\newlabel{fig1}{{12}{11}}
\bibcite{m2}{9}
\bibcite{m3}{10}
\bibcite{m4}{11}
\bibcite{krizhevsky2009learning}{12}
\bibcite{su2019one}{13}
