\relax 
\bibstyle{unsrt}
\citation{zhu2018implementation}
\citation{krizhevsky2012imagenet}
\citation{gu2017badnets}
\citation{liu2017trojaning}
\@writefile{toc}{\contentsline {title}{Backdoor Attack By One-pixel Trigger}{1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Yue Wang \and Yuruo Jing \and Gengshi Han \and Yining Kong}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{liu2019abs}
\citation{gu2017badnets}
\citation{dai2019backdoor}
\citation{liu2017trojaning}
\citation{wang2019neural}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}\protected@file@percent }
\citation{gu2017badnets}
\citation{krizhevsky2009learning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}title}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dirty data}{3}\protected@file@percent }
\newlabel{generate method}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BadNet}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the transfer learning attack}}{3}\protected@file@percent }
\newlabel{transfer}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset: CIFAR-10}{3}\protected@file@percent }
\citation{su2019one}
\citation{su2019one}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CIFAR-10}}{4}\protected@file@percent }
\newlabel{dialog}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attack Goals and Strategy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Attack Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Success Rate}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adversarial Probability Labels (Confidence)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces success rate}}{5}\protected@file@percent }
\newlabel{result1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces adversarial probability labels}}{5}\protected@file@percent }
\newlabel{result2}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Target Classes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of Original-Target Class Pairs}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Target Classes}}{6}\protected@file@percent }
\newlabel{result3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Original-Target Class Pairs}}{6}\protected@file@percent }
\newlabel{result4}{{6}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{6}\protected@file@percent }
\newlabel{tab1}{{1}{6}}
\bibdata{bibfile}
\bibcite{zhu2018implementation}{1}
\bibcite{krizhevsky2012imagenet}{2}
\bibcite{gu2017badnets}{3}
\bibcite{liu2017trojaning}{4}
\bibcite{liu2019abs}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{7}\protected@file@percent }
\newlabel{fig1}{{7}{7}}
\bibcite{dai2019backdoor}{6}
\bibcite{wang2019neural}{7}
\bibcite{krizhevsky2009learning}{8}
\bibcite{su2019one}{9}
