This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
Warning--empty journal in liu2017trojaning
Warning--empty journal in krizhevsky2009learning
You've used 9 entries,
            1791 wiz_defined-function locations,
            498 strings with 5443 characters,
and the built_in function-call counts, 2670 in all, are:
= -- 240
> -- 138
< -- 3
+ -- 49
- -- 40
* -- 166
:= -- 402
add.period$ -- 30
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 133
empty$ -- 235
format.name$ -- 40
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 162
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 20
width$ -- 10
write$ -- 100
(There were 2 warnings)
