This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
Warning--empty journal in liu2017trojaning
Warning--empty journal in krizhevsky2009learning
You've used 13 entries,
            1791 wiz_defined-function locations,
            525 strings with 6234 characters,
and the built_in function-call counts, 3934 in all, are:
= -- 355
> -- 197
< -- 5
+ -- 70
- -- 57
* -- 239
:= -- 581
add.period$ -- 42
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 201
empty$ -- 346
format.name$ -- 57
if$ -- 919
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 13
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 245
swap$ -- 86
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 29
width$ -- 15
write$ -- 144
(There were 2 warnings)
