This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "ref_article1"
Warning--I didn't find a database entry for "ref_lncs1"
Warning--I didn't find a database entry for "ref_book1"
Warning--I didn't find a database entry for "ref_proc1"
Warning--I didn't find a database entry for "ref_url1"
Warning--empty journal in liu2017trojaning
You've used 7 entries,
            1791 wiz_defined-function locations,
            491 strings with 5178 characters,
and the built_in function-call counts, 2259 in all, are:
= -- 205
> -- 116
< -- 3
+ -- 41
- -- 34
* -- 137
:= -- 333
add.period$ -- 24
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 116
empty$ -- 197
format.name$ -- 34
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 137
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 8
write$ -- 80
(There were 6 warnings)
