\relax 
\bibstyle{unsrt}
\citation{zhu2018implementation}
\citation{krizhevsky2012imagenet}
\citation{gu2017badnets}
\citation{liu2017trojaning}
\@writefile{toc}{\contentsline {title}{Backdoor Attack By One-pixel Trigger}{1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Yue Wang \and Yuruo Jing \and Gengshi Han \and Yining Kong}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{liu2019abs}
\citation{gu2017badnets}
\citation{dai2019backdoor}
\citation{liu2017trojaning}
\citation{wang2019neural}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}title}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{3}\protected@file@percent }
\newlabel{tab1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibdata{bibfile}
\bibcite{zhu2018implementation}{1}
\bibcite{krizhevsky2012imagenet}{2}
\bibcite{gu2017badnets}{3}
\bibcite{liu2017trojaning}{4}
\bibcite{liu2019abs}{5}
\bibcite{dai2019backdoor}{6}
\bibcite{wang2019neural}{7}
